ADATS
AGS
Calliope
Cobra King
Grant I
HSTV-L
IPM1
LAV-AD
LVT(A)(1)
LVT(A)(4)
LVT(A)(4) ZIS-2
M1 Abrams
M10 GMC
M103
M1128
M13 MGMC
M15 CGMC
M16 MGMC
M163
M18 "Black Cat"
M18 GMC
M19A1
M1A1
M1A1 AIM
M1A1 HC
M1A2 Abrams
M2
M22
M24
M24 (TL)
M247
M26
M26 T99
M26E1
M2A2
M2A4
M2A4 (1st Arm.Div.)
M3 Bradley
M3 GMC
M3 Lee
M3 Stuart
M36 GMC
M3A1 (USMC)
M3A1 Stuart
M3A3 Bradley
M4
M41A1
M42
M46
M46 "Tiger"
M47
M48A1
M4A1
M4A1 (76) W
M4A2
M4A2 (76) W
M4A3 (105)
M4A3 (76) W
M4A3E2
M4A3E2 (76) W
M4A5
M50
M551
M56
M5A1
M5A1 TD
M60
M60 AMBT
M60A1 (AOS)
M60A1 RISE (P)
M60A2
M60A3 TTS
M6A1
M6A2E1
M8 LAC
M8 Scott
M8A1 GMC
M901
Magach 3 (USA)
MBT-70
Merkava Mk.1
Merkava Mk.2B
Merkava Mk.3D
Stuart VI (5th CAD)
Super Hellcat
T114
T14
T18E2
T20
T25
T26E1-1
T26E5
T28
T29
T30
T32
T32E1
T34
T54E1
T55E1
T92
T95
T95E1
XM-1 (Chrysler)
XM-1 (GM)
XM-803
XM8
XM975